.product-grid {
    max-width: 3000px;
    margin: 0 auto;
  }
  
.product-grid h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
.product-grid p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
.product-grid-row {
    display: flex;
    justify-content:center;
    gap:50px;
    margin-bottom: 20px;
    width: 100%;
  }

.section-title{
    text-align: center;
}

.product-grid-section{
    display: grid;
    place-content: center;

   margin: 100px;
   border-radius: 40px;
   border: solid 10px var(--color-accent-dark);
}

.loadMoreContainer {

    margin-top: 20px; /* Adjust the margin as needed */
    display: flex;
    align-items: center;


}

.loadMoreButton {
 
  padding: 10px;
  background-color: #3626a7;
  color: var(--color-main-light);
  cursor: pointer;
  border-radius: 40px;
  border: none;
  font-family: "Lexend Zetta", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 50px;
  width: 600px;
}

.loadMoreButton:hover {
  background-color: var(--color-accent-pop);
}

.section-title {
  font-family: "Lexend Zetta", sans-serif;
  text-transform: uppercase;
  margin-top: 50px;
  

}